<html>
	<head>
		<title>Machine.Specifications Report</title>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count {
				color: LightGrey;
			}

			.behaves_like {
				color: DarkGrey;
				font-weight: bold;
				margin-left: 20px;
				margin-top: -10px;
			}
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
			hr {
				color: LightGrey;
				border: 1px solid LightGrey;
				height: 1px;
			}
      
      
		</style>
	</head>
	<body>
		<h1>Hana.Specs&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>5 concerns, 14 contexts, 63 specifications </h2><br></span><hr>
<hr>
<h2 class="concern">New Post specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">3 contexts, 18 specifications</span></h3>

<h3 class="context">when creating&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">10 specifications</span></h4><ul>	<li>should default published date to now</li>
	<li>should default status to draft</li>
	<li>should be instantiated</li>
	<li>should default all dates to current date</li>
	<li>should have new Guid as ID</li>
	<li>should have empty title string slug author</li>
	<li>should not be viewable</li>
	<li>should have 0 tags</li>
	<li>should have 0 comments</li>
	<li>should have 0 categories</li>
</ul>


<h3 class="context">creating with author title body&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">5 specifications</span></h4><ul>	<li>should have author set to Test Author</li>
	<li>should have proper slug</li>
	<li>should have Body</li>
	<li>should have Excerpt of 500</li>
	<li>should have 0 comments</li>
</ul>


<h3 class="context">object overrides&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">3 specifications</span></h4><ul>	<li>should have title as main identifier</li>
	<li>should be equal to other post with same slug year month and day</li>
	<li>should have same hash code as ID</li>
</ul>

<hr>
<h2 class="concern">New PostViewModel specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 7 specifications</span></h3>

<h3 class="context">when creating with 0 counts and null lists&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">7 specifications</span></h4><ul>	<li>should have 0 total posts</li>
	<li>should have 0 total comments</li>
	<li>should have 0 recentComments</li>
	<li>should have 0 subsonic posts</li>
	<li>should have 0 feature posts</li>
	<li>should have 0 opinion</li>
	<li>should have VolumeNumber set to weeks between nov 2004 and now</li>
</ul>

<hr>
<h2 class="concern">PostViewModel specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 6 specifications</span></h3>

<h3 class="context">when creating with post lists and totalPosts 100 and totalComments 1000&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">6 specifications</span></h4><ul>	<li>should have 100 total posts</li>
	<li>should have 1000 total comments</li>
	<li>should have 0 recentComments</li>
	<li>should have 1 subsonic posts</li>
	<li>should have 1 feature posts</li>
	<li>should have 1 opinion</li>
</ul>

<hr>
<h2 class="concern">PostService specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">6 contexts, 20 specifications</span></h3>

<h3 class="context">when getting homepage model&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">7 specifications</span></h4><ul>	<li>should have 2 featured posts</li>
	<li>should sort featured posts descending</li>
	<li>should have 5 subsonic posts</li>
	<li>should sort subsonic posts descending</li>
	<li>should have 5 opinion posts</li>
	<li>should sort opinion posts descending</li>
	<li>should have 5 recent comments</li>
</ul>


<h3 class="context">when getting empty homepage model&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">4 specifications</span></h4><ul>	<li>should have 0 featured posts</li>
	<li>should have 0 subsonic posts</li>
	<li>should have 0 opinion posts</li>
	<li>should have 0 recent comments</li>
</ul>


<h3 class="context">when getting postpage model with slug only&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should have selected post</li>
	<li>should have post with 5 comments</li>
</ul>


<h3 class="context">when getting postpage model with not posts slug only&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should not have selected post</li>
	<li>should have 0 related</li>
</ul>


<h3 class="context">when getting postpage model with slug and date info&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">3 specifications</span></h4><ul>	<li>should have selected post</li>
	<li>should have post with 5 comments</li>
	<li>should have post with 5 related</li>
</ul>


<h3 class="context">when getting postpage model with slug and date info no posts&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">2 specifications</span></h4><ul>	<li>should have selected post</li>
	<li>should have post with 0 related</li>
</ul>

<hr>
<h2 class="concern">New Comment specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">3 contexts, 12 specifications</span></h3>

<h3 class="context">when created without specifying details&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">4 specifications</span></h4><ul>	<li>should not be null</li>
	<li>should have id</li>
	<li>should have created date equal now</li>
	<li>should have status of NotScanned</li>
</ul>


<h3 class="context">when created with details&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">5 specifications</span></h4><ul>	<li>should not be null</li>
	<li>should have id</li>
	<li>should have postid</li>
	<li>should have created date equal now</li>
	<li>should have author email url body</li>
</ul>


<h3 class="context">base properties&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">3 specifications</span></h4><ul>	<li>should have title as main identifier</li>
	<li>should be equal to other comment with same author url body postid</li>
	<li>should have same hash code as ID</li>
</ul>

<hr>
<br><br>
<hr>

</body>
</html>