<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</title>
    <meta name="google-site-verification" content="yv5VvILGOWUiDER1MmUE9R6wQthPiQ2YWBAcTCofM0g" /> 	
    <link rel="stylesheet" href="/content/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/content/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/content/style.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="/scripts/functions.js" sdfsdfsdfsdf></script>
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
    <link href="<%=Url.SiteRoot() %>/RSD.xml" rel="EditURI" title="RSD" type="application/rsd+xml" />
    <link href="<%=Url.SiteRoot() %>/LiveWriterManifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml" />
    <link rel='index' title='Rob Conery' href='http://blog.wekeroad.com' /> 
    <LINK REL="SHORTCUT ICON" HREF="<%=Url.SiteRoot() %>/favicon.ico" />	
</head>

<body>
  
<div class="container">

    <!-- Header -->
    <div class="column span-24" id="elhead">
        <div class="column span-6 " style="padding-top:68px;padding-left:42px;">
             <a href="/contact">
                <h3>Contact</h3>
            </a>
        </div>
         <div class="column span-10 " style="text-align:center">
           <a href="/" title="" class="logo">
            <h1><%=Blog.BlogName %></h1> 
            <span class=small><%=Blog.BlogTagLine %></span>
           </a>
         
         </div>
         <div class="column span-6 last" style="text-align:center; padding-top:40px;" >        
            <img src="/content/images/icons/feed.png" />
         </div>
    </div>
     
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="clear"></div>
    <div id="footer">
        <%//update this if you want to use Creative Commons - which you should! %>
        <p>&copy <%=DateTime.Now.Year %> <%=Blog.Owner %></p>
        
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"> 
                    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a><br /> 
                    <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type"> 
                    <%=Blog.Owner %>'s written material is licensed under a
                     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.
                    </div> 
        
    </div>

</div>
    
    <!--probably put Google Analytics here-->

</body>
</html>
