<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</title>
    <meta name="google-site-verification" content="yv5VvILGOWUiDER1MmUE9R6wQthPiQ2YWBAcTCofM0g" /> 	
    <link rel="stylesheet" href="/content/css/screen.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="/content/css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/content/style.css" type="text/css" media="screen, projection" />
	<script type="text/javascript" src="/scripts/functions.js" sdfsdfsdfsdf></script>
    <script type="text/javascript" src="/scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script> 
    <link href="<%=Url.SiteRoot() %>/RSD.xml" rel="EditURI" title="RSD" type="application/rsd+xml" />
    <link href="<%=Url.SiteRoot() %>/LiveWriterManifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml" />
    <link rel='index' title='Rob Conery' href='http://blog.wekeroad.com' /> 
    <LINK REL="SHORTCUT ICON" HREF="<%=Url.SiteRoot() %>/favicon.ico" />	
</head>

<body>
  
<div class="container">

    <!-- Header -->
    <div class="column span-24" id="elhead">
        <div class="column span-6 " style="padding-top:68px;padding-left:42px;">
             <a href="/contact">
                <img src="/content/images/contact.png" />
            </a>
        </div>
         <div class="column span-10 " style="text-align:center">
           <a href="/" title="" class="logo">
                <img alt="" src="/content/images/logo2.png" /></a>
         
         </div>
         <div class="column span-6 last" style="text-align:center; padding-top:40px;" >        
                 <a href="http://feeds.feedburner.com/wekeroad/EeKc" target="_blank">
                    <img src="/content/images/subscribe.png" />
                </a><br />
                <a href="http://feeds.feedburner.com/wekeroad/EeKc"><img src="http://feeds.feedburner.com/~fc/wekeroad/EeKc?bg=99CCFF&fg=444444&anim=1" height="26" width="88" style="border:0;" alt="" /></a>
       </div>
    </div>
     
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="clear"></div>
    <div id="footer">
    <p>&copy <%=DateTime.Now.Year %> Rob Conery</p>
    </div>

     <div id="subscribe">

    </div>      
    <div id="contact">
    </div> 
    
    <div style="position:fixed;right:5px;top:5px;">
    <img src="/content/images/gecko.png" />
    </div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-85773-7");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
